logging.level.root=WARN
logging.level.com.example.demo=TRACE
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#jdbc.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true